# smart_pet_care_management_system1

./: .gitignore  README.md
backend/: INTEGRATIONS.md  boot_log.txt  boot_log_utf8.txt  build_errors.txt  pom.xml  run_error.txt  run_errors.txt  run_log.txt  schema_output.txt  schema_utf8.txt  schema_verify.txt  schema_verify_utf8.txt  smart_petcare_schema.sql
backend/data/: petcare_db.lock.db  petcare_db.mv.db  petcare_db.trace.db
backend/src/main/java/com/petcare/: SmartPetCareApplication.java
backend/src/main/java/com/petcare/controller/: AdminController.java  AppointmentController.java  AuthController.java  CartController.java  ConsultationController.java  DoctorController.java  HealthRecordController.java  MarketplaceOrderController.java  PaymentController.java  PetController.java  ProductController.java  ReminderController.java  ReviewController.java  SymptomCheckerController.java  UserController.java
backend/src/main/java/com/petcare/dto/: AdminDashboardDto.java  AdminUserDto.java  AppointmentDto.java  CartItemDto.java  ConsultationDto.java  DoctorDto.java  ErrorResponse.java  ForgotPasswordRequest.java  HealthRecordDto.java  JwtResponse.java  LoginRequest.java  MarketplaceOrderDto.java  MarketplaceOrderRequest.java  MessageResponse.java  OrderItemDto.java  OrderRequest.java  PaymentCallbackRequest.java  PaymentDto.java  PetDto.java  ProductDto.java  ReminderDto.java  ResetPasswordRequest.java  SendMeetLinkRequest.java  SignupRequest.java
backend/src/main/java/com/petcare/entity/: Appointment.java  CartItem.java  Category.java  Consultation.java  Doctor.java  HealthRecord.java  Order.java  OrderItem.java  Payment.java  Pet.java  Product.java  Reminder.java  Review.java  User.java
backend/src/main/java/com/petcare/exception/: AppException.java  ResourceNotFoundException.java
backend/src/main/java/com/petcare/repository/: AppointmentRepository.java  CartItemRepository.java  CategoryRepository.java  ConsultationRepository.java  DoctorRepository.java  HealthRecordRepository.java  OrderRepository.java  PaymentRepository.java  PetRepository.java  ProductRepository.java  ReminderRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/petcare/scheduler/: ReminderScheduler.java
backend/src/main/java/com/petcare/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
backend/src/main/java/com/petcare/service/: AdminService.java  AppointmentService.java  CartService.java  ConsultationService.java  DoctorService.java  EmailService.java  GoogleCalendarService.java  HealthRecordService.java  OrderService.java  PaymentService.java  PetService.java  ProductService.java  ReminderService.java  UserService.java
backend/src/main/java/com/petcare/service/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  CartServiceImpl.java  DoctorServiceImpl.java  HealthRecordServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  PetServiceImpl.java  ProductServiceImpl.java  ReminderServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/petcare/util/: DataInitializer.java  GlobalExceptionHandler.java  GoogleCalendarConfig.java  MailConfig.java  SwaggerConfig.java
backend/src/main/resources/: application.properties
frontend/: index.html  lint-output.txt  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AdminRoute.jsx  ConsultationModal.css  ConsultationModal.jsx  GoogleMeetConsultation.jsx  Navbar.css  Navbar.jsx  NotificationCenter.css  NotificationCenter.jsx  PaymentModal.css  PaymentModal.jsx  PrivateRoute.jsx  SidebarTailwind.jsx  VideoConsultation.jsx
frontend/src/components/admin/: AdminLayout.css  AdminLayout.jsx
frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
frontend/src/pages/: AdminDashboard.css  AdminDashboard.jsx  Auth.css  BookAppointment.css  BookAppointment.jsx  Cart.css  Cart.jsx  Dashboard.css  Dashboard.jsx  DashboardTailwind.jsx  DoctorDashboard.css  DoctorDashboard.jsx  Doctors.css  Doctors.jsx  ForgotPassword.jsx  Home.css  Home.jsx  Login.jsx  Marketplace.css  Marketplace.jsx  MyPets.css  MyPets.jsx  Orders.css  Orders.jsx  Payments.jsx  PetHealth.jsx  Profile.jsx  Register.jsx  ResetPassword.jsx  Services.css  Services.jsx  SymptomChecker.css  SymptomChecker.jsx  playground.code-workspace
frontend/src/pages/admin/: AdminAnalytics.jsx  AdminAppointments.jsx  AdminAuditLogs.jsx  AdminDoctorApprovals.jsx  AdminFinancials.jsx  AdminMarketplace.jsx  AdminModeration.jsx  AdminOrders.jsx  AdminOverview.jsx  AdminPages.css  AdminSettings.css  AdminSettings.jsx  AdminSupport.jsx  AdminUserManagement.jsx
frontend/src/utils/: api.js
