[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.petcare:backend >-------------------------
[INFO] Building backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ backend ---
[INFO] skip non existing resourceDirectory C:\pet care management system\crimson-hubble\backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ backend ---
[INFO] No sources to compile
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ backend ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-03-15T18:50:43.009+05:30  INFO 8008 --- [smart-pet-care] [           main] com.petcare.SmartPetCareApplication      : Starting SmartPetCareApplication using Java 17.0.18 with PID 8008 (C:\pet care management system\crimson-hubble\backend\target\classes started by Akhil pavan in C:\pet care management system\crimson-hubble\backend)
2026-03-15T18:50:43.011+05:30  INFO 8008 --- [smart-pet-care] [           main] com.petcare.SmartPetCareApplication      : No active profile set, falling back to 1 default profile: "default"
2026-03-15T18:50:43.818+05:30  INFO 8008 --- [smart-pet-care] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-03-15T18:50:43.910+05:30  INFO 8008 --- [smart-pet-care] [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 12 JPA repository interfaces.
2026-03-15T18:50:44.433+05:30  INFO 8008 --- [smart-pet-care] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2026-03-15T18:50:44.440+05:30  INFO 8008 --- [smart-pet-care] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-03-15T18:50:44.440+05:30  INFO 8008 --- [smart-pet-care] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-03-15T18:50:44.509+05:30  INFO 8008 --- [smart-pet-care] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-03-15T18:50:44.510+05:30  INFO 8008 --- [smart-pet-care] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1451 ms
2026-03-15T18:50:44.625+05:30  INFO 8008 --- [smart-pet-care] [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-03-15T18:50:44.671+05:30  INFO 8008 --- [smart-pet-care] [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-03-15T18:50:44.700+05:30  INFO 8008 --- [smart-pet-care] [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-03-15T18:50:44.874+05:30  INFO 8008 --- [smart-pet-care] [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-03-15T18:50:44.907+05:30  INFO 8008 --- [smart-pet-care] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-03-15T18:50:45.029+05:30  INFO 8008 --- [smart-pet-care] [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5341e71a
2026-03-15T18:50:45.030+05:30  INFO 8008 --- [smart-pet-care] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-03-15T18:50:45.067+05:30  WARN 8008 --- [smart-pet-care] [           main] org.hibernate.orm.deprecation            : HHH90000025: MySQL8Dialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-03-15T18:50:45.068+05:30  WARN 8008 --- [smart-pet-care] [           main] org.hibernate.orm.deprecation            : HHH90000026: MySQL8Dialect has been deprecated; use org.hibernate.dialect.MySQLDialect instead
2026-03-15T18:50:45.956+05:30  INFO 8008 --- [smart-pet-care] [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-03-15T18:50:46.108+05:30  INFO 8008 --- [smart-pet-care] [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T18:50:46.629+05:30  INFO 8008 --- [smart-pet-care] [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
[INFO] Google Calendar running in MOCK mode. No service-account.json found.
2026-03-15T18:50:47.533+05:30  WARN 8008 --- [smart-pet-care] [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2026-03-15T18:50:47.795+05:30  INFO 8008 --- [smart-pet-care] [           main] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@735a3e0d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@17ed6578, org.springframework.security.web.context.SecurityContextHolderFilter@40c31127, org.springframework.security.web.header.HeaderWriterFilter@7fc2e0b7, org.springframework.web.filter.CorsFilter@351623d, org.springframework.security.web.authentication.logout.LogoutFilter@4c00c8ce, com.petcare.security.AuthTokenFilter@4fe8e318, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@55f2e76a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6b8f0b64, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@54610a47, org.springframework.security.web.session.SessionManagementFilter@30ee1a38, org.springframework.security.web.access.ExceptionTranslationFilter@510ee215, org.springframework.security.web.access.intercept.AuthorizationFilter@7a63c618]
2026-03-15T18:50:48.081+05:30  WARN 8008 --- [smart-pet-care] [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-03-15T18:50:48.084+05:30  INFO 8008 --- [smart-pet-care] [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-03-15T18:50:48.085+05:30  INFO 8008 --- [smart-pet-care] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-03-15T18:50:48.092+05:30  INFO 8008 --- [smart-pet-care] [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-03-15T18:50:48.102+05:30  INFO 8008 --- [smart-pet-care] [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-03-15T18:50:48.114+05:30 ERROR 8008 --- [smart-pet-care] [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8081 was already in use.

Action:

Identify and stop the process that's listening on port 8081 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.341 s
[INFO] Finished at: 2026-03-15T18:50:48+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.0:run (default-cli) on project backend: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
